# ms-notificacao

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-docker.yml  deploy-k8s.yml  sonar-scan.yml
k8s/: configmap.yaml  deployment.yaml  service.yaml
src/main/java/faculdade/notificacoes/: NotificacaoApplication.java
src/main/java/faculdade/notificacoes/aplication/eventListener/: EventoNotificacaoFalhaListener.java
src/main/java/faculdade/notificacoes/config/: AppConfig.java  DynamoDBEnhancedConfig.java  EmailConfig.java  NotificacaoConfig.java  SnsConfig.java
src/main/java/faculdade/notificacoes/controller/: NotificacaoController.java
src/main/java/faculdade/notificacoes/controller/mapper/: NotificacaoMapper.java
src/main/java/faculdade/notificacoes/controller/mapper/dto/eventIn/: MensagemEventoDeFalha.java
src/main/java/faculdade/notificacoes/entity/: Notificacao.java
src/main/java/faculdade/notificacoes/entity/enums/: SagaSteps.java
src/main/java/faculdade/notificacoes/exception/: BusinessException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/faculdade/notificacoes/gateway/: INotificacaoGateway.java
src/main/java/faculdade/notificacoes/gateway/adapter/: SnsAdapter.java
src/main/java/faculdade/notificacoes/gateway/entity/: EventQueuesProperties.java  NotificacaoEntity.java
src/main/java/faculdade/notificacoes/gateway/impl/: NotificacaoGateway.java  NotificacaoRepository.java
src/main/java/faculdade/notificacoes/gateway/persistence/: INotificacaoRepository.java
src/main/java/faculdade/notificacoes/usecase/: INotificacaoUseCase.java
src/main/java/faculdade/notificacoes/usecase/impl/: NotificacaoUseCase.java
src/main/resources/: application-develop.properties  application.properties
src/test/java/faculdade/notificacoes/bdd/: WebHookRunnerTest.java  WebhookControllerBDDTest.java
src/test/java/faculdade/notificacoes/controller/: NotificacaoControllerTest.java  PagamentoControllerTest.java
src/test/java/faculdade/notificacoes/mocks/: MockGenerator.java
src/test/java/faculdade/notificacoes/usecase/: NotificacaoUseCaseTest.java  PagamentoUseCaseTest.java  WebhookUseCaseTest.java
src/test/resources/features/: CT01-processar_pagamento_com_sucesso.feature
